{
    "name": "Nitter",
    "id": "nitter",
    "packaging_format": 1,
    "description": {
        "en": "Alternative front-end for Twitter that respects your privacy",
        "fr": "Interface alternative pour Twitter qui respecte votre vie privée"
    },
    "version": "0.2021.09.06~ynh1",
    "url": "https://github.com/zedeus/nitter",
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "Jules Bertholet",
        "email": "jules.bertholet@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "redis"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true,
                "help": {
                    "en": "If public, anyone will be able to use this Nitter instance to browse Twitter. Note that heavy usage may cause Twitter API rate limits to be hit.",
                    "fr": "Si public, tout le monde pourra utiliser cette instance Nitter pour parcourir Twitter. Notez qu'un usage trop intensif peut être bridé par l'API Twitter au dela d'un certain seuil."
                }
            },
            {
                "name": "title",
                "type": "string",
                "default": "nitter",
                "ask": {
                    "en": "Name of the instance",
                    "fr": "Nom de l'instance"
                }
            },
            {
                "name": "theme",
                "type": "string",
                "default": "Auto",
                "choices": [
                    "Auto",
                    "Black",
                    "Mastodon",
                    "Nitter",
                    "Pleroma",
                    "Twitter",
                    "Twitter dark"
                ],
                "ask": {
                    "en": "Choose a default theme for this instance",
                    "fr": "Choisissez un thème par défaut pour cette instance"
                },
                "help": {
                    "en": "Users can override this setting",
                    "fr": "Les utilisateurs peuvent modifier ce paramétre"
                }
            },
            {
                "name": "replace_youtube",
                "type": "string",
                "optional": true,
                "default": "",
                "ask": {
                    "en": "Replace YouTube links with an Invidious instance",
                    "fr": "Remplacer les liens YouTube avec une instance Invidious"
                },
                "help": {
                    "en": "You can choose to rewrite YouTube links in tweets to point to an Invidious instance. Use one from https://instances.invidious.io/ or install Invidious on your server! Users can override this setting.",
                    "fr": "Vous pouvez choisir de réécrire les liens YouTube dans les tweets pour pointer vers une instance Invidious. Choisissez-en une de https://instances.invidious.io/ ou installez Invidious sur votre serveur! Les utilisateus peuvent modifier ce paramétre."
                }
            },
            {
                "name": "replace_instagram",
                "type": "string",
                "optional": true,
                "default": "",
                "ask": {
                    "en": "Replace Instagram links with a Bibliogram instance",
                    "fr": "Remplacer les liens Instagram avec une instance Bibliogram"
                },
                "help": {
                    "en": "You can choose to rewrite Instagram links in tweets to point to a Bibliogram instance. Use one from https://git.sr.ht/~cadence/bibliogram-docs/tree/master/docs/Instances.md or install Bibliogram on your server! Users can override this setting.",
                    "fr": "Vous pouvez choisir de réécrire les liens Instagram dans les tweets pour pointer vers une instance Bibliogram. Choisissez-en une de https://git.sr.ht/~cadence/bibliogram-docs/tree/master/docs/Instances.md ou installez Bibliogram sur votre serveur! Les utilisateurs peuvent modifier ce paramétre."
                }
            },
            {
                "name": "proxy_videos",
                "type": "boolean",
                "default": true,
                "ask": {
                    "en": "Proxy Twitter videos through Nitter by default",
                    "fr": "Retransmettre les vidéos Twitter via le serveur par défaut"
                },
                "help": {
                    "en": "Users can override this setting",
                    "fr": "Les utilisateurs peuvent modifier ce paramétre"
                }
            },
            {
                "name": "hls_playback",
                "type": "boolean",
                "default": true,
                "ask": {
                    "en": "Enable HLS video playback by default",
                    "fr": "Activer la lecture des videos HLS par défaut"
                },
                "help": {
                    "en": "Requires Javascript. Users can override this setting.",
                    "fr": "Cette fonctionalité requiert Javascript. Les utilisateurs peuvent modifier ce paramétre."
                }
            },
            {
                "name": "infinite_scroll",
                "type": "boolean",
                "default": false,
                "ask": {
                    "en": "Enable infinite scrolling by default",
                    "fr": "Activer le défilement infini par défaut"
                },
                "help": {
                    "en": "Experimental, requires Javascript. Users can override this setting.",
                    "fr": "Cette fonctionalité est expérimentale et requiert Javascript. Les utilisateurs peuvent modifier ce paramétre."
                }
            }
        ]
    }
}